{
  "name": "flake8-action",
  "version": "1.0.0",
  "description": "Flake8 GitHub Action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianwachholz/flake8-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Python",
    "linter",
    "flake8"
  ],
  "author": "Julian Wachholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianwachholz/flake8-action/issues"
  },
  "homepage": "https://github.com/julianwachholz/flake8-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^3.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
